<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viDocumewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-gears</title>
    <link rel="stylesheet" href="styles/influencer.css">
</head>
<body>
    <header>
       <nav>
        <h3 class="nav-title">Influencer products</h3>
        <ul>
            <li><a href="" class="black">Home</a></li>
            <li><a href="" class="black">Products</a></li>
            <li><a href="" class="black">Sign up</a></li>
             <li><a href="" class="black">Login in</a></li>
        </ul>
       </nav>
       <div class="display">
        <div class="banner-flex">
         <h2 class="banner-title">Start your Journey as<br>Influencer</h2>
         <p class="banner-description">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Sem vestibulum sed
scelerisque eros. Lectus faucibus.</p>
        <button class="btn-primary">Preebook now</button>
        </div>
        <div class="banner">
            <img src="images/main-camera.png" alt="">
        </div>
       </div>
       
        <div class="sponsor-company">
            <img src="logos/Alibaba.svg" alt="">
            <img src="logos/Amazon.svg" alt="">
            <img src="logos/Daraz.pk Logo.svg" alt="">
            <img src="logos/Ebay.svg" alt="">
            <img src="logos/Rakuten.svg" alt="">
            <img src="logos/Walmart.svg" alt="">
            <img src="logos/Target.svg" alt="">

        </div>
       
    </header>

    <main>
    <h3 class="align">Popular Collection</h3>
    
     <section class="grid">
        <div class="card">
            <img class="img" src="images/tripod.png" alt="">
        <div class="container">
            <h2>Flex Tripod</h2>
            
            <h2>$50.48</h2>
            <p class="gray">Wordwide shifting available<br> Buyers protection possible!</p>
        </div>
        
        </div>
        <div class="card">
       <img class="img" src="images/mic.png" alt="">
       <div class="container">
        <h2>microphone</h2>
        <h2>$120.25</h2>
        <p class="gray">Wordwide shifting available

Buyers protection possible!</p>
       </div>
        </div>
        <div class="card">
          <img src="images/airpod.png" alt="">
          <div class="container">
            <h2>Airbuds</h2>
            <h2>$100.00</h2>
            <p class="gray">Wordwide shifting available

Buyers protection possible!</p>
          </div>
        </div>
        <div class="card">
            <img class="img" src="images/drone.png" alt="">
            <div class="container">
                <h2>Drone</h2>
                <h2>$980.25</h2>
            </div>
        <p class="gray">Wordwide shifting available

Buyers protection possible!</p>
        </div>
        <div class="card">
            <img class="img" src="images/lights.png" alt="">
            <div class="container">
                <h2>Light Setup</h2>
                <h2>$1200.00
</h2>
            </div>
        <p class="gray">Wordwide shifting available

Buyers protection possible!</p>
        </div>
        <div class="card">
            <img class="img" src="images/setup.png" alt="">
            <div class="container">
                <h2>Photoshoot set</h2>
                <h2>$820.40</h2>
            </div>
        <p class="gray"Wordwide shifting available

Buyers protection possible!></p>
        </div>
        <div class="card">
            <img class="img" src="images/camera.png" alt="">
             <div class="container">
                <h2>Vlogging Camera</h2>
                <h2>$1800.80</h2>
             </div>
          <p class="gray">Wordwide shifting available

Buyers protection possible!</p>
        </div>
        <div class="card">
            <img class="img" src="images/single-light.png" alt="">
        
            <div class="container">
                <h2>Green Screen</h2>
                <h2>$25.48</h2>
            </div>
            <p class="gray">Wordwide shifting available

Buyers protection possible!</p>

        </div>
        <div class="card">
            <img class="img" src="images/action.png" alt="">
            <div class="container">
                <h2>Action Camera</h2>
                <h2>$380.00</h2>
            </div>
      <p class="gray">Wordwide shifting available

Buyers protection possible!</p>
        </div>
     </section>


    
    <section> 
        
         <p class="see">See More</p>   
        
        <div class="feature">
            <div>
            <img src="images/gear.png" alt="">
           </div>
           <div>
        <h2 class="feature-title">Featured products at one</h2>
         <p class="feature-description">Amet minim mollit non deserunt
ullamco est sit<br> aliqua dolor do amet
sint. Velit officia consequat duis enim
velit mollit. Exercitation veniam
consequat sunt nostrud amet.</p>
<button class="btn-primary">Join Now</button>
        </div>
    </div>
    </section>

    </main>
    <footer class="blue">
        <h3 class="footer-title">Influencer products</h3>
         <p class="footer-description">Copyright © 2020 influencer products
          <br>All rights reserved</p>
    </footer>
</body>
</html>